[tox]
envlist = py27,py33,py34,flake8

[testenv]
commands =
    pip install git+git://github.com/k4nar/circus.git@onitu
    pip install -e .[tests]
    pip install -e tests/utils/test_driver
    pip install -e drivers/{env:ONITU_TEST_DRIVER:../tests/utils/test_driver}
    py.test tests/functional -v

[testenv:flake8]
deps = flake8
commands = flake8 --show-source onitu tests drivers

[testenv:py27-bench]
basepython = python2.7
commands =
    pip install git+git://github.com/k4nar/circus.git@onitu
    pip install -e .[tests,bench]
    py.test tests/benchmarks -v

[testenv:py33-bench]
basepython = python3.3
commands =
    pip install git+git://github.com/k4nar/circus.git@onitu
    pip install -e .[tests,bench]
    py.test tests/benchmarks -v

[testenv:benchmarks]
commands =
    pip install git+git://github.com/k4nar/circus.git@onitu
    pip install -e .[bench]
    python -m tests.benchmarks.benchmarks
